# java-webserver-samples

./: README.md
jaxrs-minimal/: Dockerfile  docker-compose.yml  pom.xml
jaxrs-minimal/src/com/sample/jaxrsminimal/: JaxrsResource.java
jaxrs-minimal/web/WEB-INF/: web.xml
minimal-logback-jackson-sample/: Dockerfile  pom.xml
minimal-logback-jackson-sample/conf/: logback.xml  logging.properties  server.xml  web.xml
minimal-logback-jackson-sample/src/main/java/com/sample/minimal/jackson/: Message.java  MinimalJacksonServlet.java
minimal-logback-jackson-sample/src/main/webapp/WEB-INF/: web.xml
minimal-logback-sample/: Dockerfile  docker-compose.yml  pom.xml
minimal-logback-sample/conf/: logback-access.xml  logback.xml  logging.properties
minimal-logback-sample/src/com/sample/minimal/: MinimalServlet.java
minimal-logback-sample/web/WEB-INF/: web.xml
minimal-logback-spring-war/: Dockerfile  README.md  docker-compose.yml  pom.xml
minimal-logback-spring-war/conf/: logback-access.xml  logback.xml  logging.properties
minimal-logback-spring-war/src/main/java/com/sample/minimal/: GreeterService.java  HelloController.java  SimpleServlet.java
minimal-logback-spring-war/src/main/java/com/sample/minimal/config/: AppConfig.java
minimal-sample/: Dockerfile  README.md  docker-compose.yml
minimal-sample/src/com/sample/minimal/: MinimalServlet.java
